<!DOCTYPE html>
<html>
<head>
    <title>Tiger Information!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Oswald:wght@200..700&family=Pacifico&display=swap"
     rel="stylesheet">
    <style>
        .box{
            width:601px;
            height:300px;
            margin: 50px;
            padding: 10px;
            border: 2px solid black;
            box-shadow: 0 0 50px 10px #cc6600;
            border-radius: 20px;
            text-align:justify;
            font-family:'Pacifico';
            }
        .box:hover{
            box-shadow: 0px 0px 50px 10px #660033;
            border-radius: 20px;
            transition: 1s;
            background: lightcyan;
            border: 4px solid black;
            }
        .img-tiger{
            height: 100px;
            border-radius: 50%;
            
             }
        .img-tiger:hover {
            border-radius: 20px;
            transition: 2s;
            margin-left: 30px;
             }
        .text {
            font-family: serif;
             }
        .text-1 {
             font-family: sans-serif;
             }
        .text-2 {
            font-family: monospace;
            }
        .text-3 {
           font-family: cursive;
           }
        .text-4 {
           font-family: fantasy;
            }
        .btn{
            background-color: black;
            color: white;
            padding: 5px 20px;
            border: none;
            border-radius: 20px 0 20px 0;
            }
        .btn:hover{
            border-radius:0 20px 0 20px;
            transition: 1s;
            background-color: pink;
            border: 2px solid black;
            }
</style>
</head>
<body>
    <div class="img-tiger">
    <img src="https://img.freepik.com/premium-photo/create-image-bird-sitting-tiger_555090-111151.jpg?ga=GA1.1.1114454400.1718421037&semt=ais_hybrid" 
         class="img-tiger" alt="img" />    
   </div>
    <div class="box">Tigers are the largest cats in the feline family. They are one of the strongest animals in the jungle.
        Tigers are carnivorous animals. They hunt different types of prey for food.
        They have four powerful legs and soft paws that help them walk without making any sound. The paws have long and sharp claws used to grab and kill prey.
        Tigers pounce on their prey and bite the neck to hunt their prey.
        Tigers have orange and black stripes that act as camouflage in the jungle. They are able to hide from their prey because of these stripes.
        The roar of a tiger can be heard 3 kms away!
        In the wild, tigers live a healthy life for 26 years. But when they are kept in a zoo, they can only live for 16- 18 years.
        Tigers can eat 25 – 27 kg of flesh in one hunt.
        The female tigers are called “tigress”, and their babies are called “cubs”.
        The tiger is the national animal of India.
    </div>
    <h1><b>Subspecies of Tiger!</b></h1>
       <h1 class="text">Bali tiger</h1>
      <h1 class="text-1">Bengal tiger</h1>
      <h1 class="text-2">Caspian tiger</h1>
      <h1 class="text-3">Malayan tiger</h1>
      <h1 class="text-4">South China tiger</h1>
    <button class="btn">
        Click Me
      </button>
</body>
</html>